# Budget-Buddy-TaxService

./: Dockerfile  README.md  buildspec.yaml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/skillstorm/taxservice/: TaxServiceApplication.java
src/main/java/com/skillstorm/taxservice/aspects/: LoggingAspect.java
src/main/java/com/skillstorm/taxservice/configs/: MessageSourceConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/skillstorm/taxservice/constants/: FilingStatus.java  State.java
src/main/java/com/skillstorm/taxservice/controllers/: CreditScoreController.java  DeductionController.java  OtherIncomeController.java  StateTaxController.java  TaxCalculatorController.java  TaxCreditController.java  TaxReturnController.java  TaxReturnCreditController.java  W2Controller.java
src/main/java/com/skillstorm/taxservice/dtos/: DeductionDto.java  OtherIncomeDto.java  RefundDto.java  TaxReturnCreditDto.java  TaxReturnDeductionDto.java  TaxReturnDto.java  UserDataDto.java  W2Dto.java
src/main/java/com/skillstorm/taxservice/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java  UnableToReadStreamException.java  UnauthorizedException.java  UndeterminedContentException.java
src/main/java/com/skillstorm/taxservice/models/: CapitalGainsTax.java  ChildTaxCredit.java  CreditAccount.java  Deduction.java  EarnedIncomeTaxCredit.java  EducationTaxCreditAotc.java  EducationTaxCreditLlc.java  FilingStatus.java  MarriedFilerTaxBracket.java  OtherIncome.java  SaversTaxCredit.java  SingleFilerTaxBracket.java  StandardDeduction.java  State.java  StateTax.java  TaxBracket.java  TaxReturn.java  TaxReturnCredit.java  TaxReturnDeduction.java  UserCreditData.java  W2.java
src/main/java/com/skillstorm/taxservice/models/taxcredits/: ChildTaxCredit.java  DependentCareTaxCredit.java  DependentCareTaxCreditLimit.java  EarnedIncomeTaxCredit.java  EducationTaxCreditAotc.java  EducationTaxCreditLlc.java  SaversTaxCredit.java
src/main/java/com/skillstorm/taxservice/repositories/: CapitalGainsTaxRepository.java  ChildTaxCreditRepository.java  DeductionRepository.java  EarnedIncomeTaxCreditRepository.java  EducationTaxCreditAotcRepository.java  EducationTaxCreditLlcRepository.java  FilingStatusRepository.java  MarriedFilerTaxBracketRepository.java  OtherIncomeRepository.java  SaversTaxCreditRepository.java  SingleFilerTaxBracketRepository.java  StandardDeductionRepository.java  StateTaxRepository.java  TaxBracketRepository.java  TaxReturnCreditRepository.java  TaxReturnDeductionRepository.java  TaxReturnRepository.java  UserCreditDataRepository.java  W2Repository.java
src/main/java/com/skillstorm/taxservice/repositories/taxcredits/: ChildTaxCreditRepository.java  DependentCareTaxCreditLimitRepository.java  DependentCareTaxCreditRepository.java  EarnedIncomeTaxCreditRepository.java  EducationTaxCreditAotcRepository.java  EducationTaxCreditLlcRepository.java  SaversTaxCreditRepository.java
src/main/java/com/skillstorm/taxservice/services/: CapitalGainsTaxService.java  DeductionService.java  FilingStatusService.java  OtherIncomeService.java  S3Service.java  StandardDeductionService.java  StateTaxService.java  TaxBracketService.java  TaxCalculatorService.java  TaxCreditCalculator.java  TaxCreditService.java  TaxReturnCreditService.java  TaxReturnDeductionService.java  TaxReturnService.java  W2Service.java
src/main/java/com/skillstorm/taxservice/utilities/mappers/: OtherIncomeMapper.java  TaxReturnCreditMapper.java
src/main/resources/: SystemMessages.properties  application.yml  data.sql  schema.sql
src/test/java/com/skillstorm/taxservice/: DeductionsServiceTest.java  TaxServiceApplicationTests.java
src/test/java/com/skillstorm/taxservice/dtos/: OtherIncomeDtoTest.java  TaxReturnCreditDtoTest.java
src/test/java/com/skillstorm/taxservice/models/: CapitalGainsTaxTest.java  FilingStatusTest.java  OtherIncomeTest.java  StandardDeductionTest.java  StateTaxTest.java  TaxBracketTest.java  TaxReturnCreditTest.java
src/test/java/com/skillstorm/taxservice/models/taxcredits/: ChildTaxCreditTest.java  DependentCareTaxCreditTest.java  EarnedIncomeTaxCreditTest.java  EducationTaxCreditAotcTest.java  EducationTaxCreditLlcTest.java  SaversTaxCreditTest.java
src/test/java/com/skillstorm/taxservice/repositories/: CapitalGainsTaxRepositoryTest.java  ChildTaxCreditRepositoryTest.java  FilingStatusRepositoryTest.java  OtherIncomeRepositoryTest.java
src/test/java/com/skillstorm/taxservice/repositories/taxcredits/: ChildTaxCreditRepositoryTest.java  DependentCareTaxCreditRepositoryTest.java  EarnedIncomeTaxCreditRepositoryTest.java  EducationTaxCreditAotcRepositoryTest.java  EducationTaxCreditLlcRepositoryTest.java  SaversTaxCreditRepositoryTest.java
src/test/java/com/skillstorm/taxservice/services/: CapitalGainsTaxServiceTest.java  DeductionsServiceTest.java  FilingStatusServiceTest.java  OtherIncomeServiceTest.java  StandardDeductionServiceTest.java  StateTaxServiceTest.java  TaxBracketServiceTest.java  TaxCalculatorServiceTest.java  TaxReturnCreditServiceTest.java  TaxReturnServiceTest.java  W2ServiceTest.java
